# owltree-relays

./: .gitignore  .gitmodules  README.md
Matchmaking/: HostReports.cs  HttpMessage.cs  MatchmakingClient.cs  MatchmakingEndpoint.cs  MatchmakingMessages.cs  MatchmakingRequest.cs  MatchmakingResponse.cs  OwlTree.Matchmaking.csproj  SessionFindingMessages.cs
MonolithRelayService/: AdminEndpoint.cs  AdminRequestCallbacks.cs  AdminResponse.cs  Commands.cs  MatchmakingCallbacks.cs  MatchmakingRequestCallbacks.cs  Program.cs  README.md  Relay.csproj  RelayManager.cs
MonolithSessionFinder/: Commands.cs  HostReports.cs  MatchmakingCallbacks.cs  Program.cs  SessionFinder.csproj  SessionStore.cs
SimpleRelayServer/: Commands.cs  Program.cs  README.md  Relay.csproj
TestClient/: HostReporter.cs  Program.cs  README.md  TestClient.csproj
